{
  "name": "AB 2533 Inspector — PLG-264",
  "short_name": "AB2533",
  "description": "Offline field tool for the Santa Cruz County AB 2533 Substandard Housing Checklist (HSC 17920.3).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f8",
  "theme_color": "#1f3a5f",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
